<!-- Tugas 27 CSS -->
<!-- Muhammad Rizwan -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 27 CSS</title>

    <!-- Offline Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <!-- Internal CSS -->
    <style>
        .container {
            padding-top: 20px;
        }
        div {
            margin: 5px;
        }
        .col {
            float: left;
            padding: 5px;
            border: 1px solid;
        }
        .satu {
            background-color: #62a5e4;
        }
        .dua {
            background-color: #008000;
        }
        .tiga {
            background-color: #0000ff;
        }
        .empat {
            background-color: #ff0000;
        }
        .lima {
            background-color: #ffff00;
        }
        .enam {
            background-color: #800080;
        }
    </style>
</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col satu">
                    <div class="col col-10 dua">
                        <div class="col col-8 tiga">
                            <div class="col col-6 empat">
                                <div class="col col-5 lima">
                                    <div class="col col-2 enam">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>